<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_add_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_personal_travels"
        android:layout_alignBottom="@+id/btn_personal_travels"
        android:layout_alignRight="@+id/btn_visited_places"
        android:text="@string/add_new" />

    <Button
        android:id="@+id/btn_visited_places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_login"
        android:layout_marginRight="59dp"
        android:layout_marginTop="34dp"
        android:text="@string/visited" />

    <Button
        android:id="@+id/btn_top_places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_visited_places"
        android:layout_alignBottom="@+id/btn_visited_places"
        android:layout_marginRight="57dp"
        android:layout_toLeftOf="@+id/btn_visited_places"
        android:text="@string/top" />

    <Button
        android:id="@+id/btn_personal_travels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_top_places"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="45dp"
        android:text="@string/travels" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:text="@string/places"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_visited_places"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/travels"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/main_activity_welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>