<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     >
<LinearLayout
          android:layout_width="wrap_content"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/travel_detail_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clisk on a Ttrip\nto see details"
        android:textSize="18sp" 
         />
    <TextView
        android:id="@+id/travel_detail_Desctiption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />
    <TextView
        android:id="@+id/travel_detail_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />
     <TextView
        android:id="@+id/travel_detail_End"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />
     <TextView
        android:id="@+id/travel_detail_Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />

     </LinearLayout>
 	<Button
         android:id="@+id/travel_detail_showplace_button"
         android:layout_width="80dp"
         android:layout_height="wrap_content"
         android:text="Show\nplaces" />
</LinearLayout>
